* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Oswald', sans-serif;
  font-size: 62.5%;
  background: #f9f9f9;
}
a {
  text-decoration: none;
  color: #333;
}
.main-header {
  height: 55vh;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.main-header h1 {
  font-size: 3rem;
}
.main-header h1 span {
  color: orangered;
}
.main-header p {
  font-size: 1.6rem;
}
img {
  width: 100%;
}
.container {
  width: 1100px;
  margin: 30px auto;
}
.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 2rem;
  background: #f1f1f1;
}
.card img {
  height: 400px;
}
.card > div {
  padding: 2rem;
}
.card h3 {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.card p {
  font-size: 1.4rem;
}
.card:nth-child(even) img {
  order: 2;
}
.btn {
  display: inline-block;
  font-size: 1rem;
  background-color: #000;
  color: #f1f1f1;
  padding: 0.8rem 1.2rem;
  margin-top: 2rem;
  cursor: pointer;
}
.btn:hover {
  opacity: 0.8;
}

@media (max-width: 600px) {
  .card {
    display: block;
  }
}
